EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/LEDCON.PCB/LEDCon Design Files/LEDCON.PCB.brd

Start at      : 12:00:18 (1/18/16)
End at        : 12:00:53 (1/18/16)
Elapsed time  : 00:00:13

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    65   predefined:  12 ( 0 Vias )

Router memory :   2001340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        35        28        26        25        26
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
