EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/LEDCON.PCB/LEDCon Design Files/LEDCON.PCB.brd

Start at      : 13:06:24 (1/25/16)
End at        : 13:07:10 (1/25/16)
Elapsed time  : 00:00:21

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    65   predefined:  12 ( 0 Vias )

Router memory :   2001340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :       101         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        52        53        53        53        53
Vias              :        32        27        27        24        24
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
